## dbconn.properties file.. dbServer Information Setting.
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@victory.cs8zfdntdlzp.ap-northeast-2.rds.amazonaws.com:1521:orcl
username=victory
pwd=victory123