## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@victory.cs8zfdntdlzp.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.username=victory
jdbc.password=victory123
jdbc.maxActive=10
jdbc.initialSize=5